[tox]
envlist = static_analysis

[testenv:static_analysis]
deps = prospector[with_everything]
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-crypto.txt
install_command = pip install {opts} {packages}
commands = prospector \
               --die-on-tool-error \
               --test-warnings \
               --doc-warnings \
               {toxinidir}
