[tox]
envlist = static_analysis

[testenv:static_analysis]
deps = prospector[with_everything]
commands = prospector \
               --die-on-tool-error \
               --test-warnings \
               --doc-warnings \
               {toxinidir}
